[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Users\Marco\Desktop\PICture\PICture18F-Vorlage.X\main.c
[v _initPIC initPIC `(v  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
"2087 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2225
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2334
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2800
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2997
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3218
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"39 C:\Users\Marco\Desktop\PICture\PICture18F-Vorlage.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"54
} 0
"18
[v _initPIC initPIC `(v  1 e 1 0 ]
{
"33
} 0
